# tc20210726

eetraining/: .classpath
eetraining/src/main/java/com/java/ee/training/cdi/: EnglishGreet.java  GreetConfig.java  GreetRest.java  IGreet.java  SpanishGreet.java  TurkishGreet.java
eetraining/src/main/java/com/java/ee/training/ejb/: AddProcess.java  Calculator.java  CalculatorProxy.java  CalculatorRest.java  CalculatorSingleton.java  CalculatorStateless.java
eetraining/src/main/java/com/java/ee/training/java/: MyObject.java  ObjectInstance.java  QueueTest.java
eetraining/src/main/java/com/java/ee/training/jms/: JmsRest.java  MyQueueListener1.java  MyQueueListener2.java  MyQueueListener3.java  MyTopicListener1.java  MyTopicListener2.java  MyTopicListener3.java
eetraining/src/main/java/com/java/ee/training/rest/: Greeting.java  GreetingEx.java  MyFirstRest.java  MyRestApplication.java  Person.java  PersonProvisionRest.java  PersonResponse.java  Telephone.java
eetraining/src/main/java/com/java/ee/training/servlet/: MyFilter.java  MyServlet.java  MyServlet2.java
eetraining/src/main/webapp/WEB-INF/: beans.xml
restclient/: pom.xml
ws-client/: pom.xml
ws-client/src/main/java/com/person/: Add.java  AddResponse.java  Get.java  GetResponse.java  Getall.java  GetallResponse.java  ObjectFactory.java  Person.java  PersonProvisionWS.java  PersonProvisionWSService.java  package-info.java
ws-client/src/main/java/com/training/turkcell/rest/: RestClient1.java
ws-client/src/main/java/com/training/turkcell/ws/: GetAll.java  JaxBRun.java  RunMe.java
(+27 files in other folders)
